{
    "description": "Structured editing for Neos",
    "type": "neos-package",
    "name": "flowpack/structuredediting",
    "require": {
        "neos/neos": "*"
    },
    "conflict": {
        "neos/neos-ui": "<4.0.0"
    },
    "autoload": {
        "psr-4": {
            "Flowpack\\StructuredEditing\\": "Classes/"
        }
    },
    "license": "GPL-3.0-or-later",
    "extra": {
        "neos": {
            "package-key": "Flowpack.StructuredEditing"
        }
    }
}
